# TEST COMMENT

ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/home/sebastian/development/ruby/SimpleServer/public_html/"
Listen 8080
LogFile "config/log"
ScriptAlias /public_html/cgi-bin/ "/home/sebastian/development/ruby/SimpleServer/public_html/cgi-bin/"
Alias /alias/ "/home/sebastian/development/ruby/SimpleServer/public_html/alias_test/"
Alias /~sebastian/ "/home/sebastian/development/ruby/SimpleServer/public_html/"
AccessFileName ".htaccess"
